*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Oswald", sans-serif;
}


li,ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.conteiner{
    max-width: 1140px;
    margin: 0 auto;
}

.sty{
    background: #fff;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

.main_tem{
    background-image: url(../img/фото1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.motto{
    padding-top: 50px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_motto{
    font-size: 40px;
    color: rgb(9, 101, 171);;
}

.sub_title{
    font-size: 30px;
    color: #fff;
}

.link_to_calc_txt{
    margin-top: 20px;
    padding: 15px 0px 0px 0px;
    color: rgb(9, 101, 171);
    font-size: 20px;
    background-color: #fff;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    transition: 0.5s;
    text-align: center;
}

.logo{
    width: 250px;
    height: 90px;
}

.navigation{
    background: rgb(9, 101, 171);
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.phone_item_list{
    display: none;
    transition: 0.5s;
}

.top_txt{
    font-size: 20px;
    color: rgb(9, 101, 171);
    border: 1px solid rgb(9, 101, 171);
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}

.icon{
    margin-bottom: 20px;
}

.item_info{
    font-size: 16px;
    margin-bottom: 10px;
}

.gpoin::before{
    content: url(../img/location_on_FILL0_wght400_GRAD0_opsz24.svg);
    margin-right: 10px;
}

.adress{
    text-align: center;
}

.mail::before{
    content: url(../img/mail_FILL0_wght400_GRAD0_opsz24\ \(1\).svg);
    margin-right: 10px;
}

.link_list{
    display: flex;
    justify-content: space-between;
}

.link_on_page_txt{
    font-size: 20px;
    color: #fff;
    transition: 0.5s;
}

.link_on_page_txt:hover{
    font-size: 21px;
    color: #fff;
    transition: 0.5s;
}

.link_to_calc_txt:hover{
    background-color: rgb(9, 101, 171);
    color: #fff;
    transition: 0.5s;
}

.title_roud{    
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.roud_tabs{
    display: flex;
    justify-content: space-between;
    background: rgba(0, 119, 255, 0.07);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 0.5s;
}

.roud_tabs_expl_mor{
    padding-right: 10px;
}

.txt_roud_tab{
    transition: 0.5s;
    color: #064380;
    font-size: 20px;
    padding: 20px 20px 20px 20px;
}
.roud_tabs:hover{
    background: rgb(1, 92, 196);;
    border-radius: 5px;
    transition: 0.5s;
    .txt_roud_tab{
        color: #fff;
    }
}

.achievements{
    padding-top: 50px;
}

.achivment{
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;

}
.all_box_achievements{
    display: flex;
    align-items: center;
}

.achivment_content{
    display: flex;
    flex-direction: column;
}

.img_achivment{
    width: 500px;
    height: 400px;
}

.txt_achivment{
    font-size: 16px;
}

.img_achivment{
    border-radius: 50px;
    width: 600px;
    height: 500px;
}

.achivment_content{
    margin-left: 15px;
}

.www{
    display: flex;
    margin-bottom: 20px;
}

.txt_title{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
  .title_type_of_delv{
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .types{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
  }

  .item_type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
    background: rgba(0, 119, 255, 0.07);
    gap: 14px;
    padding: 31px 37px 26px;
    border-radius: 20px;
    max-height: 237px;
    height: auto;
    transition: all 0.2s ease;
  }

  .item_type:hover{
    transform: scale(1.04);
    transition: all 0.2s ease;
  }

  #map { 
    width: 37%;
    height: 43%;
    position: absolute;
    margin-left: 2%;
  }

  .icon::before{
    content: url(../img/call_FILL0_wght400_GRAD0_opsz24\ \(1\).svg);
    margin-right: 10px;
  }

  .b{
    margin-bottom: 20px; 
  }

  .contacts{
    display: flex;
  }

  .txt_contacts{
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .title_contacts_txt{
    font-size: 40px;
  }

  .sub_title_cont{
    font-size: 30px;
  }

  .footer{
    margin-top: 150px;
    background: rgba(0, 119, 255, 0.07);
  }

  .siz{
    font-size: 25px;
  }

  .footer_elem{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .table{
    display: none;
  }

  .tabactive{
    display: block;
  }

  .form-title{
    text-align: center;
  }

  .bottom{
    margin-bottom: 20px;
  }

    .contact-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 30px;
        margin-top: 50px;
    } 
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input, textarea {
        width: 96%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .img2{
        background-image: url(../img/фото2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
  

@media (max-width: 667px){
    .motto{
        padding-top: 10px;
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
    }

    .top_txt{
        display: none;
    }

    .logo{
        width: 140px;
        height: 50px;
        margin-left: 15px;
    }

    .phone{
        display: none;
    }

    .item_info{
        display: none;
    }

    .navigation{
        display: none;
    }

    .burger{
        display: block;
        margin-right: 15px;
        margin-top: -15px;
    }

    .title_motto{
        text-align: center;
        font-size: 25px;
    }

    .sub_title{
        text-align: center;
        font-size: 20px;
    }

    .link_to_calc{
        display: flex;
        justify-content: center;
    }

    .map_box{
        flex-direction: column;
        align-items: center;
    }

    .burger{
        display: block;
        position: absolute;
        right: 20px;
        top: 40px;
        width: 30px;
        height: 2px;
        background-color: #000;
    }
    
    .burger::before{
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background-color: #000;
        transition: transform 0.2s;
        margin-top: -7px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .burger::after{
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background-color: #000;
        transition: transform 0.2s;
        margin-top: 7px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .burger-active{
        height: 0;
    }
    
    .burger-active::before{
        transform: rotate(45deg);
        margin-top: 0;
    }
    
    .burger-active::after{
        transform: rotate(-45deg);
        margin-top: 0;
    }
    
    .phone_item_list{
        display: none;
    }
    
    .link_on_page_phone_txt{
        font-size: 20px;
        color: #000;
        margin-bottom: 10px;
    }
    
    .phone_item_list_active{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .roud_tabs{
        margin-right: 20px;
        margin-left: 20px;
        justify-content: space-between;
    }

    .title_roud{
        font-size: 25px;
    }

    .types{
        flex-direction: column;
        align-items: center;
    }

    .item_type{
        margin-bottom: 15px;    
    }

    .achivment{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        font-size: 12px;
    }

    .swiper-button-next:after{
        display: none;
    }

    .swiper-button-prev:after{
        display: none;
    }
    
    .achivment_content{
        display: flex;
        flex-direction: column;
    }
    
    .img_achivment{
        width: 500px;
        height: 400px;
    }
    
    .txt_achivment{
        font-size: 12px;
        width: 200px;
        height: 200px;
    }
    
    .img_achivment{
        border-radius: 50px;
        width: 200px;
        height: 200px;
    }
    
    .achivment_content{
        margin-left: 0px;
    }
    
    .www{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .achivment_content_img{
        padding-top: 5px;
        margin-bottom: 5px;
    }

    .title_achivment{
        font-size: 17px;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .txt_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        font-size: 11px;
    }

    .list_of_types{
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
    }

    .item_list_of_types{
        width: 60%;
        margin-bottom: 15px;
    }

    .fff{
        display: flex;
        flex-direction: column;
    }

    .txt_contacts{
        align-items: center;
    }

    .contacts{
        flex-direction: column;
    }

    .siz{
        font-size: 20px;
    }

    .map_section{
        margin-left: 9%;
    }

    #map { 
        padding-top: 50px;
        width: 80%;
        position: absolute;
    }

    .footer{
        margin-top: 600px;
    }

    .contact-form {
        max-width: 250px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 30px;
        margin-top: 50px;
    } 

}